# ComponentPracticed

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componentpracticed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentpracticed/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/componentpracticed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_cart/: build.gradle
module_cart/src/androidTest/java/com/example/module_cart/: ExampleInstrumentedTest.java
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/java/com/example/module_cart/: CartActivity.java
module_cart/src/main/moduleManifest/: AndroidManifest.xml
module_cart/src/main/res/layout/: activity_main.xml
module_cart/src/main/res/values/: strings.xml  themes.xml
module_common/: build.gradle
module_common/src/androidTest/java/com/example/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/example/module_common/: BaseActivity.java  Utils.java
module_common/src/main/res/values/: strings.xml
module_common/src/main/res/values-night/: themes.xml
module_product/: build.gradle
module_product/src/androidTest/java/com/example/module_product/: ExampleInstrumentedTest.java
module_product/src/main/: AndroidManifest.xml
module_product/src/main/java/com/example/module_product/: ProductActivity.java
module_product/src/main/moduleManifest/: AndroidManifest.xml
module_product/src/main/res/layout/: activity_product.xml
module_product/src/main/res/values/: strings.xml
